.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2em;
    padding: 25px;
    justify-content: space-evenly;

  }

.containerimg{
    position: relative;
}  

.containerh2{
    position: absolute;
    background-color: #4aaaa5;
    width: 150px;
    color: #e9ecef;
    text-align: center;
    font-size: 1.5em;
    bottom: 0.6em;
}

@media (min-width: 500px){
    .container{
        grid-template-columns: 100%;
    }
    .containerimg{
        width: 100%;
    }
    img{
        width: 100%;
        height: auto;
    }
    .containerh2{
        width: 100%;
        font-size: 3em; 
    }
}

@media (min-width: 640px) { 
    .container{
        grid-template-columns: 100%;
    }
    .containerimg{
        width: 100%;
    }
    img{
        width: 100%;
        height: auto;
    }
    .containerh2{
        width: 100%;
        font-size: 3em; 
    }
 }

 @media (min-width: 768px) { 
    .container{
        grid-template-columns: auto auto;
    }
    .containerh2{
        width: 100%;
        font-size: 1.5em; 
    }
 }

 @media (min-width: 980px) { 
    .container{
        grid-template-columns: auto auto;
    }
 }
 
